name: User events import
description: |-
  Import user events json line file to Google Recommendation AI

      Args:
          project_id: Google Cloud Platform Project ID
          input_uri: A GCS Path (e.g. gs://path/to/file1)
          error_directory: A GCS Path to store error file from Recommendation AI

      Returns:
          Operation job name from Recommendation AI
inputs:
- name: project_id
  type: String
- name: input_uris
  type: String
- name: errors_directory
  type: String
outputs:
- name: Output
  type: String
implementation:
  container:
    image: python:3.8
    command:
    - sh
    - -c
    - (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location
      'google-cloud-recommendations-ai==0.2.2' 'loguru==0.5.3' || PIP_DISABLE_PIP_VERSION_CHECK=1
      python3 -m pip install --quiet --no-warn-script-location 'google-cloud-recommendations-ai==0.2.2'
      'loguru==0.5.3' --user) && "$0" "$@"
    - python3
    - -u
    - -c
    - |
      def user_events_import(project_id , input_uris , errors_directory )  :
          """Import user events json line file to Google Recommendation AI

          Args:
              project_id: Google Cloud Platform Project ID
              input_uri: A GCS Path (e.g. gs://path/to/file1)
              error_directory: A GCS Path to store error file from Recommendation AI

          Returns:
              Operation job name from Recommendation AI
          """
          from google.cloud.recommendationengine_v1beta1.services.user_event_service import UserEventServiceClient
          from google.cloud.recommendationengine_v1beta1.types import InputConfig, ImportErrorsConfig, GcsSource
          from loguru import logger

          input_uris = [uri.strip() for uri in input_uris.split(",")]

          logger.debug(
              f"Importing... {input_uris} to Recommendation AI ({project_id})")

          input_config = InputConfig(gcs_source=GcsSource(input_uris=input_uris))
          error_config = ImportErrorsConfig(gcs_prefix=errors_directory)
          client = UserEventServiceClient()

          operation = client.import_user_events(
              parent=f"projects/{project_id}/locations/global/catalogs/default_catalog/eventStores/default_event_store",
              input_config=input_config,
              errors_config=error_config
          )
          logger.debug(f"Import job name: {operation.operation.name}")

          return operation.operation.name

      def _serialize_str(str_value: str) -> str:
          if not isinstance(str_value, str):
              raise TypeError('Value "{}" has type "{}" instead of str.'.format(str(str_value), str(type(str_value))))
          return str_value

      import argparse
      _parser = argparse.ArgumentParser(prog='User events import', description='Import user events json line file to Google Recommendation AI\n\n    Args:\n        project_id: Google Cloud Platform Project ID\n        input_uri: A GCS Path (e.g. gs://path/to/file1)\n        error_directory: A GCS Path to store error file from Recommendation AI\n\n    Returns:\n        Operation job name from Recommendation AI')
      _parser.add_argument("--project-id", dest="project_id", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("--input-uris", dest="input_uris", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("--errors-directory", dest="errors_directory", type=str, required=True, default=argparse.SUPPRESS)
      _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
      _parsed_args = vars(_parser.parse_args())
      _output_files = _parsed_args.pop("_output_paths", [])

      _outputs = user_events_import(**_parsed_args)

      _outputs = [_outputs]

      _output_serializers = [
          _serialize_str,

      ]

      import os
      for idx, output_file in enumerate(_output_files):
          try:
              os.makedirs(os.path.dirname(output_file))
          except OSError:
              pass
          with open(output_file, 'w') as f:
              f.write(_output_serializers[idx](_outputs[idx]))
    args:
    - --project-id
    - inputValue: project_id
    - --input-uris
    - inputValue: input_uris
    - --errors-directory
    - inputValue: errors_directory
    - '----output-paths'
    - outputPath: Output
